log4j.rootLogger=INFO, STDOUT

### ----------------------------------------------
##    Console Appender
### ----------------------------------------------
# Pattern to output the caller's file name and line number.
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %5p [%t : %C{2}] - %m%n

log4j.logger.org.hibernate=INFO

#Log all SQL DML statements as they are executed
log4j.logger.org.hibernate.SQL=DEBUG
#Log all JDBC parameters
log4j.logger.org.hibernate.type=DEBUG
#Log all SQL DDL statements as they are executed
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG
#Log the state of all entities (max 20 entities) associated with the session at flush time
log4j.logger.org.hibernate.pretty=DEBUG
#Log all second-level cache activity
log4j.logger.org.hibernate.cache=DEBUG
#Log transaction related activity
log4j.logger.org.hibernate.transaction=DEBUG
#Log all JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=DEBUG
#Log HQL and SQL ASTs during query parsing
log4j.logger.org.hibernate.hql.internal.ast.AST=DEBUG
#Log all JAAS authorization requests
log4j.logger.org.hibernate.secure=DEBUG

